{
  "name": "bprecord",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build.old": "esbuild in.js --bundle --outfile=out.js",
    "build": "browserify in.js > out.js",
    "serve": "python3 -m http.server 4000"
  },
  "devDependencies": {
    "@iarna/rtf-to-html": "1.1.0",
    "browserify": "17.0.0",
    "esbuild": "0.17.19",
    "zip": "1.2.0"
  }
}
